# javappprac

vivek/: pom.xml
vivek/src/main/java/vivek/com/: App.java
vivek/src/test/java/vivek/com/: AppTest.java
